upstream wordbook-app {
    server app:8000;
}

server {
    listen       80;
    server_name  ${APP_DOMAIN};
    return       301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  ${APP_DOMAIN};

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # SSL
    ssl_certificate "/etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem";

    # certbot
    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
    }

    # static
    location /static {
        alias /usr/share/nginx/html/static;
    }

    # media
    location /media {
        alias /usr/share/nginx/html/media;
    }

    # Django
    location / {
        # header
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # reverse proxy
        proxy_pass http://wordbook-app/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

